{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Site": {
    "Name": "David Edwards",
    "BaseUrl": "https://davidedwards.dev",
    "DefaultDescription": "Portfolio of David Edwards, a software developer focused on C#, .NET, and reliable web applications.",
    "SocialImagePath": "/images/me.jpg"
  },
  "Seo": {
    "GoogleSiteVerification": ""
  },
  "Analytics": {
    "GoogleMeasurementId": ""
  },
  "Web3Forms": {
    "AccessKey": "531b77bc-241a-46ac-8296-6dffab1cbdc7"
  }
}
